top=top

# for single bit port, use "<port_name> <PIN_NAME>", as the follow example
# uart_tx UART_TX
# uart_rx UART_RX

# for multi bits port, use "<port_name> (<PIN_NAME1>, <PIN_NAME2>, ... , <PIN_NAMEx>)", x is the port width
# led (LD15, LD14, LD13, LD12, LD11, LD10, LD9, LD8, LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)

ps2_clk PS2_CLK
ps2_data PS2_DAT

CTRL LD12
ALT LD13
SHIFT LD14
CAPS LD15

seg0 (SEG0G, SEG0F, SEG0E, SEG0D, SEG0C, SEG0B, SEG0A)
seg1 (SEG1G, SEG1F, SEG1E, SEG1D, SEG1C, SEG1B, SEG1A)
seg2 (SEG2G, SEG2F, SEG2E, SEG2D, SEG2C, SEG2B, SEG2A)
seg3 (SEG3G, SEG3F, SEG3E, SEG3D, SEG3C, SEG3B, SEG3A)
seg4 (SEG4G, SEG4F, SEG4E, SEG4D, SEG4C, SEG4B, SEG4A)
seg5 (SEG5G, SEG5F, SEG5E, SEG5D, SEG5C, SEG5B, SEG5A)
seg6 (SEG6G, SEG6F, SEG6E, SEG6D, SEG6C, SEG6B, SEG6A)
seg7 (SEG7G, SEG7F, SEG7E, SEG7D, SEG7C, SEG7B, SEG7A)
